<!DOCTYPE html>
<html lang="">
<head>
    <title>Basics</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        img {
            width:250px;
            height:250px;
        }
        p {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
        hr {
            clear: both;
        }
        .shops {
            margin: auto;
            width: 500px;
            text-align: center;
        }
    </style>

</head>
<body>
<h1>Online shøp§</h1> <br>
<div class="shops">
<div style="float: left;">
    <img src="https://bit.ly/33LQcA7" alt="Online shop Ozon" title="Online shop Ozon"> <br>
     <a target="_blank" href="https://www.ozon.ru/">Click to visit Ozon</a>
</div>
<div >
    <img src="https://bit.ly/2UyJ6uO" alt="Online shop Amazon" title="Online shop Amazon">
    <a target="_blank" href="https://www.amazon.com/">Click to visit Amazon</a>
</div>
</div>
<hr>
    <p> ©lvoyance 2019</p>
</body>
</html>